opam-version: "1.2"
version: "dev"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/uwplse/verdi"
dev-repo: "https://github.com/uwplse/verdi.git"
bug-reports: "https://github.com/uwplse/verdi/issues"
license: "BSD"

build: [
  [ "./configure" ]
  [ make "-j%{jobs}%" ]
]
install: [ make "install" ]
remove: [ "sh" "-c" "rm -rf '%{lib}%/coq/user-contrib/Verdi'" ]
depends: [
  "coq" {((>= "8.5" & < "8.6~") | (>= "8.6" & < "8.7~"))}
  "coq-mathcomp-ssreflect" {>= "1.6" & < "1.7~"}
  "InfSeqExt" {= "dev"}
  "StructTact" {= "dev"}
  "cheerios" {= "dev"}
]

tags: [
  "category:Computer Science/Concurrent Systems and Protocols/Theory of concurrent systems"
  "keyword:program verification"
  "keyword:distributed algorithms"
]
authors: [
  "James Wilcox <>"
  "Doug Woos <>"
  "Pavel Panchekha <>"
  "Zachary Tatlock <>"
  "Steve Anton <>"
  "Karl Palmskog <>"
  "Ryan Doenges <>"
]
